# Belt-Conveyors-Calculator-by-Konovalov

./: .gitignore  Belt Conveyors Calculator by Konovalov.sln
Belt Conveyors Calculator by Konovalov/: AdditonMath.cs  App.config  App.xaml  App.xaml.cs  Belt Conveyors Calculator by Konovalov.config  Belt Conveyors Calculator by Konovalov.csproj  Calculator.cs  MainWindow.xaml  MainWindow.xaml.cs  Reducer.cs  Static calc.cs  Window1.xaml  Window1.xaml.cs
