<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Belt_Conveyors_Calculator_by_Konovalov</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2180532.png" />
    <None Remove="conv2.ico" />
    <None Remove="conv2.png" />
    <None Remove="conveyor1_122376.ico" />
    <None Remove="power1.ico" />
    <None Remove="reducer1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2180532.png" />
    <Resource Include="conv2.ico" />
    <Resource Include="conv2.png" />
    <Resource Include="conveyor1_122376.ico" />
    <Resource Include="power1.ico" />
    <Resource Include="reducer1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0-windows\" />
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
