<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Belt_Conveyors_Calculator_by_Konovalov</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\conv1.png" />
    <None Remove="Images\power1.png" />
    <None Remove="Images\power2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\conv1.png" />
    <Resource Include="Images\power1.png" />
    <Resource Include="Images\power2.png" />
  </ItemGroup>

</Project>
